# Trabalho-AED-P2-2025.02

./: README.md  README.txt  arquivo_logs.csv  pom.xml
src/: Desafios.java  LerArquivo.java  LerLog.java
src/main/java/: LerArquivo.java
